# patriotism

./: .gitignore  pom.xml
fehead-browser/: pom.xml
fehead-initialize/: pom.xml
fehead-initialize/src/main/java/com/fehead/: InitializeApplication.java
fehead-initialize/src/main/java/com/fehead/initialize/Utils/: CheckEmailAndTelphoneUtil.java  JsonUtil.java  SmsUtil.java
fehead-initialize/src/main/java/com/fehead/initialize/authentication/: FeheadAuthenticationFailureHandler.java  FeheadAuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  feheadAuthenticationFailureHandler.java  feheadAuthenticationSuccessHandler.java
fehead-initialize/src/main/java/com/fehead/initialize/component/: MyUserDetailsService.java
fehead-initialize/src/main/java/com/fehead/initialize/config/: BrowserSecurityConfig.java  CORSConfiguration.java  CORSFilter.java  HttpRequestConfig.java  SecurityCoreStaterConfig.java  SwaggerConfig.java
fehead-initialize/src/main/java/com/fehead/initialize/controller/: BaseController.java  BrowserSecurityController.java  LoginController.java  MailController.java  RegisterController.java  SmsController.java  TestController.java  UserController.java  ValidateCodeController.java  mailController.java
fehead-initialize/src/main/java/com/fehead/initialize/controller/viewobject/: UserVO.java
fehead-initialize/src/main/java/com/fehead/initialize/dao/: UserDOMapper.java  UserPasswordDOMapper.java
fehead-initialize/src/main/java/com/fehead/initialize/dataobject/: UserDO.java  UserPasswordDO.java
fehead-initialize/src/main/java/com/fehead/initialize/error/: BusinessException.java  BusinessExpection.java  CommonError.java  EmBusinessError.java  ErrorMessage.java  SmsValidateException.java
fehead-initialize/src/main/java/com/fehead/initialize/filtter/: EmailAndTelphoneLoginFilter.java  ValidateCodeException.java  ValidateCodeFilter.java
fehead-initialize/src/main/java/com/fehead/initialize/login/: FeheadAuthenticationDetailsSource.java  FeheadUserDetialService.java  FeheadWebAuthenticationDetails.java  LoginByCodeAuthenticationProvider.java  LoginType.java  MyUserDetailsService.java  TelUserDetailService.java  TelValidateCodeAuthenticationFilter.java  TelValidateCodeAuthenticationProvider.java  TelValidateCodeAuthenticationToken.java  TelValidateCodeFilter.java  ValidateCodeType.java
fehead-initialize/src/main/java/com/fehead/initialize/login/authentication/: TelUserDetailService.java  TelValidateCodeAuthenticationFilter.java  TelValidateCodeAuthenticationProvider.java  TelValidateCodeAuthenticationToken.java
fehead-initialize/src/main/java/com/fehead/initialize/login/compoment/: FeheadLoginSecurityConfigPostProcessor.java
fehead-initialize/src/main/java/com/fehead/initialize/login/config/: FeheadLoginSecurityConfig.java  FeheadWebSecurityConfig.java
fehead-initialize/src/main/java/com/fehead/initialize/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java  SendEmailProperties.java  SmsProperties.java  TimeProperties.java
fehead-initialize/src/main/java/com/fehead/initialize/response/: AuthenticationReturnType.java  CommonReturnType.java  FeheadResponse.java
fehead-initialize/src/main/java/com/fehead/initialize/service/: EMailService.java  RedisService.java  RegisterService.java  SmsService.java  TelValidateCodeService.java  UserService.java
fehead-initialize/src/main/java/com/fehead/initialize/service/impl/: EMailServiceImpl.java  RedisServiceImpl.java  RegisterServiceImpl.java  SmsServiceImpl.java  TelValidateCodeServiceImpl.java  UserServiceImpl.java
fehead-initialize/src/main/java/com/fehead/initialize/suport/: BrowserSecurityConfig.java  SecurityCoreStaterConfig.java
fehead-initialize/src/main/java/com/fehead/initialize/util/: ValidateUtil.java
fehead-initialize/src/main/java/com/fehead/initialize/utils/: CheckEmailAndTelphoneUtil.java  CreateCodeUtil.java  JsonUtil.java  PostUtil.java  SendEmailUtil.java  SmsUtil.java  UnicodeUtil.java
fehead-initialize/src/main/resources/: application.properties  application.yml
fehead-initialize/src/main/resources/mapping/: UserDOMapper.xml  UserPasswordDOMapper.xml
fehead-initialize/src/main/resources/resources/: lmwis-signIn.html  signIn.html
fehead-initialize/src/main/resources/templates/: email.html  email_validate.html
fehead-initialize/src/test/com/fehead/initialize/controller/: LoginControllerTest.java
fehead-initialize/src/test/java/com/fehead/initialize/controller/: DataControllerTest.java  LoginControllerTest.java  MailControllerTest.java  RegisterControllerTest.java  SmsControllerTest.java  UserControllerTest.java
fehead-initialize/src/test/java/com/fehead/initialize/dao/: DataMapperTest.java  UserDOMapperTest.java
fehead-logger/: pom.xml
fehead-social/: pom.xml
patriotism-coredata/: pom.xml
patriotism-coredata/src/main/java/com/fehead/coredata/config/: MybatisPlusConfig.java  SwaggerConfig.java
patriotism-coredata/src/main/java/com/fehead/coredata/controller/: ArticleController.java  BaseController.java  DataController.java  StaticController.java  VideoDataController.java
patriotism-coredata/src/main/java/com/fehead/coredata/dao/: DataMapper.java
patriotism-coredata/src/main/java/com/fehead/coredata/error/: BusinessException.java  EmBusinessError.java  ErrorMessage.java
patriotism-coredata/src/main/java/com/fehead/coredata/response/: AuthenticationReturnType.java  CommonReturnType.java
patriotism-coredata/src/main/java/com/fehead/coredata/service/: ArticleDataService.java  DataService.java
patriotism-coredata/src/main/java/com/fehead/coredata/utils/: PageUtil.java
patriotism-coredata/src/main/resources/resources/: index.html
patriotism-coredata/src/main/resources/templates/: email.html
patriotism-coredata/src/test/java/com/fehead/coredata/controller/: ArticleControllerTest.java  DataControllerTest.java  IndexControllerTest.java
patriotism-coredata/src/test/java/com/fehead/coredata/dao/: ArticleMapperTest.java  DataMapperTest.java
patriotism-coredata/src/test/java/com/fehead/coredata/service/: DataServiceTest.java
(+182 files in other folders)
